spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/books-internet-shop
spring.datasource.username=web
spring.datasource.password=web

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR